{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0"
  },
  "scripts": {
    "prepare": "husky"
  },
   "lint-staged": {
    "frontend/**/*.{js,jsx}": "npm --prefix frontend exec eslint -- --fix"
  }
}
